{
  "name": "research",
  "version": "0.8.0",
  "description": "Epistemic control system for empirical research: problem-first method, prospective analysis commitments, run provenance, derived claim lineage, statistical planning and adversarial review.",
  "author": {
    "name": "Ennio Politi Lopes"
  },
  "repository": "https://github.com/enniolopes/skills",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "research",
    "scientific-method",
    "reproducibility",
    "pre-registration",
    "provenance",
    "review"
  ]
}
